{
  "name": "kangaroo-bundle-build",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.24.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
